# wiu_backend

./: pom.xml
wiu_gateway_service/: pom.xml
wiu_gateway_service/src/main/java/com/writeitup/wiu_gateway_service/: WiuGatewayServiceApplication.java
wiu_gateway_service/src/main/resources/: application.yml
wiu_local/: docker-compose.yml  init-db.sh
wiu_local/keycloak/import/: realm-export.json
wiu_post_service/: pom.xml
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/: WiuPostServiceApplication.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/config/: CustomPostgreSQLDialect.java  JpaConfiguration.java  JwtAuthConverter.java  SecurityConfiguration.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/domain/: Auditable.java  Post.java  Status.java  Tag.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/dto/: CreatePostDTO.java  PostDTO.java  ShortPostDTO.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/exception/: ForbiddenException.java  PostNotFoundException.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/repository/: PostRepository.java  TagRepository.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/service/: PostService.java  TagService.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/service/impl/: PostServiceImpl.java  TagServiceImpl.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/specification/: PostSpecification.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/util/: JwtUtil.java  PostMapper.java  SortUtil.java  VectorUtil.java
wiu_post_service/src/main/java/com/writeitup/wiu_post_service/web/: PostController.java
wiu_post_service/src/main/resources/: application-test.yml  application.yml
wiu_post_service/src/main/resources/db/changelog/: 20240703-1-create_post_table.xml  master.xml
wiu_post_service/src/test/java/com/writeitup/wiu_post_service/: IntegrationBaseTest.java  WiuPostServiceApplicationTests.java
wiu_post_service/src/test/java/com/writeitup/wiu_post_service/service/impl/: PostServiceImplUnitTest.java
wiu_post_service/src/test/java/com/writeitup/wiu_post_service/util/: TestSecurityConfig.java  TestUtil.java
wiu_post_service/src/test/java/com/writeitup/wiu_post_service/web/: PostControllerIntTest.java  PostControllerUnitTest.java
wiu_post_service/src/test/resources/: data.sql
wiu_user_service/: pom.xml
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/: WiuUserServiceApplication.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/config/: JwtAuthConverter.java  KeycloakConfiguration.java  SecurityConfiguration.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/domain/: User.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/dto/: UserDTO.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/exception/: UserNotFoundException.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/repository/: UserRepository.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/service/: UserService.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/service/impl/: UserServiceImpl.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/util/: JwtUtil.java  UserMapper.java
wiu_user_service/src/main/java/com/writeitup/wiu_user_service/web/: UserController.java
wiu_user_service/src/main/resources/: application.properties  application.yml
wiu_user_service/src/main/resources/db/changelog/: 20241003-1-create_user_table.xml  master.xml
wiu_user_service/src/test/java/com/writeitup/wiu_user_service/: WiuUserServiceApplicationTests.java
